# microservices_Project

./: README.md
Eureka/: pom.xml
Eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/gateway/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.properties
service-a/: pom.xml
service-a/src/main/java/com/a/service_a/: ServiceApplication.java
service-a/src/main/java/com/a/service_a/controller/: HelloAController.java
service-a/src/main/resources/: application.properties
service-a/src/test/java/com/a/service_a/: ServiceApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/com/b/service_b/: ServicebApplication.java
service-b/src/main/java/com/b/service_b/controller/: HelloBController.java
service-b/src/main/resources/: application.properties
service-b/src/test/java/com/b/service_b/: ServicebApplicationTests.java
