#spring.application.name=Eureka
server.port=8761
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.perfer-ip.address=true
eureka.client.service-url.defaultZone=http://localhost:8761/

